body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #fff ;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}



.portada {
  background-color: black;
  height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 
}

.portada h1 {
 font-size: 50;
}

.portada p {
 font-size: 163;
}

h1 {
  opacity: 0; 
  animation: aparece 10s forwards; 
}

@keyframes aparece {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fondo-puntos {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100v;
  background-color: #000;
  overflow: hidden;
}

.fondo-puntos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#fff, #fff, #fff);
  background-size: 10px 10px;
  animation: mover 10s linear infinite;
}

@keyframes mover {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100px, 100px);
  }
}